<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.shobukai</groupId>
  <artifactId>shobukai-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Configuración base del proyecto Shobukai</name>
  
  <!-- version 11 de java -->
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>	
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <modules>
  	<module>shobukai-domain</module>
  	<module>shobukai-webapp</module>
  </modules>
</project>