<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.shobukai</groupId>
		<artifactId>shobukai-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>shobukai-service</artifactId>
	<name>Capa de servicio del proyecto Shobukai</name>
	<dependencies>
		<!-- dependencia DAO -->
		<dependency>
			<groupId>ar.com.shobukai</groupId>
			<artifactId>shobukai-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>